#the meaning of parameters can be found at:
#~/caffe/wiki/Solver-Prototxt
#also look at https://github.com/BVLC/caffe/blob/master/src/caffe/proto/caffe.proto

net: "/home/guanlong/Desktop/single-image-dehazing/src/train_val_msssim_1k.prototxt" #user defined #path of the train_val.prototxt
test_iter: 125
test_interval: 125
base_lr: 0.01			#typical settings
lr_policy: "step"		#typical settings
gamma: 0.1			#multiply learning rate by a factor of gamma: dropping learning rate gradually
stepsize: 100000		#drop the learning rate in ever n iterations, usually set in hundreds K
display: 10			#how often caffe should output results to the screen	
max_iter: 1800
momentum: 0.9
weight_decay: 0.0001		#typical settings: 0.0001, 0.0002, 0.0005
clip_gradients: 0.1			#set clip_gradients to >= 0 to clip parameter gradients to that L2 norm, whenever their actual L2 norm is larger.
snapshot: 100
snapshot_prefix: "/home/guanlong/Desktop/single-image-dehazing/data1k/solver_msssim_1k" #user defined #snapshot weight and its own states, can resume training from a given point
solver_mode: GPU
type:	"Adam"			#available type: SGD, AdaDelta, AdaGrad, Adam, Netserov, RMSProp
						#by default, the solver type is SGD (if not specified). I think we can try SGD then Adam then ..
